Concentration/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundImageSource="background.png"
             x:Class="Concentration.Views.MainPage"
             xmlns:vm="clr-namespace:Concentration.ViewModels">
    <ContentPage.BindingContext>
        <vm:StartupViewModel x:Name="viewModel"/>
    </ContentPage.BindingContext>
    <VerticalStackLayout HorizontalOptions="Center" Padding="18,34">
        <Label Text="CONCENTRATION" TextColor="DarkRed" FontSize="72" FontFamily="AmaticSCBold" />
        <VerticalStackLayout Padding="0,12">
            <Label Text="Original version by Shea Ehrenberger" FontSize="36" TextColor="DarkRed" 
                   FontFamily="AmaticSCRegular" HorizontalOptions="Center" />
            <Label Text=".NET MAUI Port by Paul F. Johnson" FontSize="36" TextColor="DarkRed" 
                   FontFamily="AmaticSCRegular" HorizontalOptions="Center"/>
        </VerticalStackLayout>
        <Label Text="Let's play a game" TextColor="DarkRed" FontSize="48" FontFamily="AmaticSCBold"  HorizontalOptions="Center" />
        <HorizontalStackLayout Padding="0,72">
            <Grid ColumnDefinitions="144,144" ColumnSpacing="12">
                <Button BackgroundColor="White" HeightRequest="72" BorderColor="LightGray" CornerRadius="4" BorderWidth="2"
                        Text="Easy" FontFamily="AmaticSCBold" TextColor="Gray" FontSize="36" Grid.Column="0" 
                        Command="{Binding SetDifficultyCommand}" CommandParameter="0"/>
                <Button BackgroundColor="White" HeightRequest="72" BorderColor="LightGray" CornerRadius="4" BorderWidth="2"
                        Text="Hard" FontFamily="AmaticSCBold" TextColor="Gray" FontSize="36" Grid.Column="1"
                        Command="{Binding SetDifficultyCommand}" CommandParameter="1"/>
            </Grid>
        </HorizontalStackLayout>
    </VerticalStackLayout>

</ContentPage>
