Concentration/Views/NewGame.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundImageSource="background.png"
             x:Class="Concentration.Views.NewGame"
             xmlns:vm="clr-namespace:Concentration.ViewModels"
             xmlns:converters="clr-namespace:Concentration.Converters"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True"
             Shell.NavBarIsVisible="false" >
    <ContentPage.BindingContext>
        <vm:GameViewModel x:Name="viewModel" />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NegateBooleanConverter x:Key="Negate" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout HorizontalOptions="Center">
        <VerticalStackLayout.Padding>   
            <OnIdiom x:TypeArguments="Thickness">
                <OnIdiom.Phone>4,34</OnIdiom.Phone>
                <OnIdiom.Default>12,34</OnIdiom.Default> 
            </OnIdiom>
        </VerticalStackLayout.Padding>
        <Label Text="CONCENTRATION" TextColor="DarkRed" FontSize="72" FontFamily="AmaticSCBold" HorizontalOptions="Center"/>
        <Label Text="{Binding DifficultGuesses}" TextColor="DarkRed" FontSize="36" FontFamily="AmaticSCBold"  HorizontalOptions="Center" />
        <StackLayout Padding="0,8">
            <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="auto,auto,auto,auto" RowSpacing="12"
                  ColumnSpacing="{OnIdiom Phone=4, Tablet=12, Desktop= 12}">
                <Border StrokeShape="RoundRectangle 10" Margin="8" BackgroundColor="Black" Stroke="Transparent" 
                        Grid.Column="0" Grid.Row="0">
                    <Image Source="back.png" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFill"
                       WidthRequest="72" HeightRequest="72" Margin="8" x:Name="tile0" />
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TileSelectedCommand}" CommandParameter="0" NumberOfTapsRequired="1" />
                    </Border.GestureRecognizers>
                </Border>
                <Border StrokeShape="RoundRectangle 10" Margin="8" BackgroundColor="Black" Stroke="Transparent"
                        Grid.Column="1" Grid.Row="0">
                    <Image Source="back.png" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFill"
                       WidthRequest="72" HeightRequest="72" Margin="8" x:Name="tile1"/>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TileSelectedCommand}" CommandParameter="1" NumberOfTapsRequired="1" />
                    </Border.GestureRecognizers>
                </Border>
                <Border StrokeShape="RoundRectangle 10" Margin="8" BackgroundColor="Black" Stroke="Transparent"
                        Grid.Column="2" Grid.Row="0">
                    <Image Source="back.png" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFill"
                       WidthRequest="72" HeightRequest="72" Margin="8" x:Name="tile2"/>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TileSelectedCommand}" CommandParameter="2" NumberOfTapsRequired="1" />
                    </Border.GestureRecognizers>
                </Border>
                <Border StrokeShape="RoundRectangle 10" Margin="8" BackgroundColor="Black" Stroke="Transparent"
                        Grid.Column="3" Grid.Row="0">
                    <Image Source="back.png" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFill"
                       WidthRequest="72" HeightRequest="72" Margin="8" x:Name="tile3"/>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TileSelectedCommand}" CommandParameter="3" NumberOfTapsRequired="1" />
                    </Border.GestureRecognizers>
                </Border>
                <Border StrokeShape="RoundRectangle 10" Margin="8" BackgroundColor="Black" Stroke="Transparent"
                        Grid.Column="0" Grid.Row="1">
                    <Image Source="back.png" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFill"
                       WidthRequest="72" HeightRequest="72" Margin="8" x:Name="tile4"/>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TileSelectedCommand}" CommandParameter="4" NumberOfTapsRequired="1" />
                    </Border.GestureRecognizers>
                </Border>
                <Border StrokeShape="RoundRectangle 10" Margin="8" BackgroundColor="Black" Stroke="Transparent"
                        Grid.Column="1" Grid.Row="1">
                    <Image Source="back.png" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFill"
                       WidthRequest="72" HeightRequest="72" Margin="8" x:Name="tile5"/>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TileSelectedCommand}" CommandParameter="5" NumberOfTapsRequired="1" />
                    </Border.GestureRecognizers>
                </Border>
                <Border StrokeShape="RoundRectangle 10" Margin="8" BackgroundColor="Black" Stroke="Transparent"
                        Grid.Column="2" Grid.Row="1">
                    <Image Source="back.png" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFill"
                       WidthRequest="72" HeightRequest="72" Margin="8" x:Name="tile6"/>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TileSelectedCommand}" CommandParameter="6" NumberOfTapsRequired="1" />
                    </Border.GestureRecognizers>
                </Border>
                <Border StrokeShape="RoundRectangle 10" Margin="8" BackgroundColor="Black" Stroke="Transparent"
                        Grid.Column="3" Grid.Row="1">
                    <Image Source="back.png" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFill"
                       WidthRequest="72" HeightRequest="72" Margin="8" x:Name="tile7"/>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TileSelectedCommand}" CommandParameter="7" NumberOfTapsRequired="1" />
                    </Border.GestureRecognizers>
                </Border>
                <Border StrokeShape="RoundRectangle 10" Margin="8" BackgroundColor="Black" Stroke="Transparent"
                        Grid.Column="0" Grid.Row="2">
                    <Image Source="back.png" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFill"
                       WidthRequest="72" HeightRequest="72" Margin="8" x:Name="tile8"/>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TileSelectedCommand}" CommandParameter="8" NumberOfTapsRequired="1" />
                    </Border.GestureRecognizers>
                </Border>
                <Border StrokeShape="RoundRectangle 10" Margin="8" BackgroundColor="Black" Stroke="Transparent"
                        Grid.Column="1" Grid.Row="2">
                    <Image Source="back.png" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFill"
                       WidthRequest="72" HeightRequest="72" Margin="8" x:Name="tile9"/>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TileSelectedCommand}" CommandParameter="9" NumberOfTapsRequired="1" />
                    </Border.GestureRecognizers>
                </Border>
                <Border StrokeShape="RoundRectangle 10" Margin="8" BackgroundColor="Black" Stroke="Transparent"
                        Grid.Column="2" Grid.Row="2">
                    <Image Source="back.png" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFill"
                       WidthRequest="72" HeightRequest="72" Margin="8" x:Name="tile10"/>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TileSelectedCommand}" CommandParameter="10" NumberOfTapsRequired="1" />
                    </Border.GestureRecognizers>
                </Border>
                <Border StrokeShape="RoundRectangle 10" Margin="8" BackgroundColor="Black" Stroke="Transparent"
                        Grid.Column="3" Grid.Row="2">
                    <Image Source="back.png" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFill"
                       WidthRequest="72" HeightRequest="72" Margin="8" x:Name="tile11"/>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TileSelectedCommand}" CommandParameter="11" NumberOfTapsRequired="1" />
                    </Border.GestureRecognizers>
                </Border>
                <Border StrokeShape="RoundRectangle 10" Margin="8" BackgroundColor="Black" Stroke="Transparent"
                        Grid.Column="0" Grid.Row="3">
                    <Image Source="back.png" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFill"
                       WidthRequest="72" HeightRequest="72" Margin="8" x:Name="tile12"/>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TileSelectedCommand}" CommandParameter="12" NumberOfTapsRequired="1" />
                    </Border.GestureRecognizers>
                </Border>
                <Border StrokeShape="RoundRectangle 10" Margin="8" BackgroundColor="Black" Stroke="Transparent"
                        Grid.Column="1" Grid.Row="3">
                    <Image Source="back.png" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFill"
                       WidthRequest="72" HeightRequest="72" Margin="8" x:Name="tile13"/>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TileSelectedCommand}" CommandParameter="13" NumberOfTapsRequired="1" />
                    </Border.GestureRecognizers>
                </Border>
                <Border StrokeShape="RoundRectangle 10" Margin="8" BackgroundColor="Black" Stroke="Transparent"
                        Grid.Column="2" Grid.Row="3">
                    <Image Source="back.png" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFill"
                       WidthRequest="72" HeightRequest="72" Margin="8" x:Name="tile14"/>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TileSelectedCommand}" CommandParameter="14" NumberOfTapsRequired="1" />
                    </Border.GestureRecognizers>
                </Border>
                <Border StrokeShape="RoundRectangle 10" Margin="8" BackgroundColor="Black" Stroke="Transparent"
                        Grid.Column="3" Grid.Row="3">
                    <Image Source="back.png" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFill"
                       WidthRequest="72" HeightRequest="72" Margin="8" x:Name="tile15"/>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TileSelectedCommand}" CommandParameter="15" NumberOfTapsRequired="1" />
                    </Border.GestureRecognizers>
                </Border>
            </Grid>
        </StackLayout>
        <Label Text="{Binding NumGuesses}" TextColor="White" FontSize="36" FontFamily="AmaticSCBold"  HorizontalOptions="Center" 
               IsVisible="{Binding ShowButton,Converter={StaticResource Negate}}"/>
        <Button BackgroundColor="White" HeightRequest="72" BorderColor="LightGray" CornerRadius="4" BorderWidth="2"
                        Text="Reset Game" FontFamily="AmaticSCBold" TextColor="Gray" FontSize="36" Grid.Column="0" 
                        Command="{Binding ButtonPressedCommand}" IsVisible="{Binding ShowButton}"/>
    </VerticalStackLayout>
</ContentPage>